Log file created at: 2022/01/05 19:17:09
Running on machine: DESKTOP-P39EB13
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0105 19:17:09.174371 22768 pingpong.cpp:100] all connected
W0105 19:17:19.180807 27256 pingpong.cpp:139] stop
W0105 19:17:19.180807 27588 tcp_client.cc:65] TCPClient::DisconnectInLoop this=00AE9788 remote_addr=127.0.0.1:9099
W0105 19:17:19.181809 22768 tcp_client.cc:65] TCPClient::DisconnectInLoop this=00AE98E0 remote_addr=127.0.0.1:9099
W0105 19:17:19.182809 22768 pingpong.cpp:106] all disconnected
W0105 19:17:19.182809 22768 pingpong.cpp:114] 0 total bytes read
W0105 19:17:19.182809 22768 pingpong.cpp:115] 0 total messages read
W0105 19:17:19.182809 22768 pingpong.cpp:116] -nan(ind) average message size
W0105 19:17:19.182809 22768 pingpong.cpp:118] 0 MiB/s throughput
